# core.data.helper

./: .gitignore  README.md  core.data.helper.csproj  core.data.helper.sln
Extensions/: DbContextExtensions.cs  ExpressionHelper.cs  Extension.cs  ObjectExtensions.cs  ProjectionExpression.cs  QueryableExtensions.cs
Infrastructures/: BaseUnitOfWork.cs  ContextAdaptor.cs  ICache.cs  IContextAdaptor.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
