<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <Version>3.0.1</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>9</LangVersion>
        <Description>Can Acar</Description>
        <Copyright>Can Acar</Copyright>
        <PackageProjectUrl>https://github.com/51tharea</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/51tharea</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/51tharea</RepositoryUrl>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
        <AssemblyName>Core.Data.Helper</AssemblyName>
        <RootNamespace>Core.Data.Helper</RootNamespace>
        <TargetFramework>netcoreapp5.0</TargetFramework>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>
</Project>